{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 API\'92s gratuitas
\b0\fs24 \
\

\b Currency Layer:
\b0 \
\
Pr\'f3s\
- 1000 chamadas/m\'eas\
- dados atualizados por hora\
- 168 moedas de todo o mundo\
- hist\'f3rico desde 1999\
- retorna JSON\
\
Contras\
- no plano gratuito, a moeda base n\'e3o pode ser trocada (provavelmente \'e9 USD por padr\'e3o)\
\
\

\b MyCurrency:
\b0 \
\
Pr\'f3s\
- dados atualizados a cada 2 horas\
- retorna JSON\
- r\'e1pida\
- retorna 176 moedas\
- n\'e3o tem limite de chamadas\
\
Contras:\
- a moeda base n\'e3o pode ser trocada (USD)\
\

\b Fixer.io:
\b0 \
\
Pr\'f3s:\
- permite trocar a moeda base\
- retorna JSON\
\
Contras:\
- Atualizado uma vez ao dia\
\
\
\

\b Currency API
\b0 : juntou-se ao CurrencyLayer\
\
\
\
Buscar bandeiras: 
\f1\fs35 \cf2 \expnd0\expndtw0\kerning0
http://caches.space/flags/\{countrycode\}.png}