<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WEY-EL-auX">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversão de valor-->
        <scene sceneID="8Nt-lu-Dlj">
            <objects>
                <viewController id="4xD-ka-PD8" customClass="ValueConversionViewController" customModule="CurrencyBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JYl-aO-F8S"/>
                        <viewControllerLayoutGuide type="bottom" id="GaY-Ch-E5d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sdV-ec-1QJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hPQ-Dh-zC1">
                                <rect key="frame" x="20" y="64" width="374" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Moeda de origem:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uni-fr-u7C">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.089169420301914215" green="0.43643343448638916" blue="0.41715091466903687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UWU-KK-Jop">
                                        <rect key="frame" x="0.0" y="29.666666666666671" width="374" height="58.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="rwk-8b-qOV">
                                                <rect key="frame" x="0.0" y="0.0" width="184.66666666666666" height="58.333333333333329"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                <state key="normal" title="R$ - BRL (Brazilian Real)">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="q5U-3k-JGO" kind="show" identifier="selectCurrencySegue" id="4U7-Ru-IhV"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0,00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KKc-8j-Pjm">
                                                <rect key="frame" x="189.66666666666663" y="0.0" width="184.33333333333337" height="58.333333333333329"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.10000000000000001" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="qSd-8P-HXD"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="88" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="sn7-KI-kgK">
                                <rect key="frame" x="0.0" y="152" width="414" height="535"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="convertedValues" rowHeight="88" id="nzv-to-2v4" customClass="ConvertedValuesCell" customModule="CurrencyBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nzv-to-2v4" id="Dbb-W7-BD5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="U6t-j0-W27">
                                                    <rect key="frame" x="8" y="8" width="398" height="71"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uk-flag" translatesAutoresizingMaskIntoConstraints="NO" id="3RA-4y-fql">
                                                            <rect key="frame" x="0.0" y="0.0" width="71" height="71"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="71" id="naN-2u-875"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="wUh-RG-6y7">
                                                            <rect key="frame" x="76" y="0.0" width="199" height="71"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="GBP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4b-hM-eQA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="53" height="34.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great Britain Pound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3q-fz-kE8">
                                                                    <rect key="frame" x="0.0" y="34.666666666666664" width="126" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,00 GBP = 5,00 BRL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5v-j1-Xbv">
                                                                    <rect key="frame" x="0.0" y="52.666666666666657" width="134" height="18.333333333333343"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U$ 10,234" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEU-S3-9hc">
                                                            <rect key="frame" x="280" y="0.0" width="118" height="71"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="U6t-j0-W27" secondAttribute="bottom" id="JFm-gK-7XS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U6t-j0-W27" secondAttribute="trailing" id="TD7-RF-0eg"/>
                                                <constraint firstItem="U6t-j0-W27" firstAttribute="top" secondItem="Dbb-W7-BD5" secondAttribute="topMargin" id="vhj-eT-gjx"/>
                                                <constraint firstItem="U6t-j0-W27" firstAttribute="leading" secondItem="Dbb-W7-BD5" secondAttribute="leadingMargin" id="ztp-pA-clN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="convertedValueLabel" destination="fEU-S3-9hc" id="OeM-VR-Rd7"/>
                                            <outlet property="currencyNameLabel" destination="h3q-fz-kE8" id="mrR-2h-ZPE"/>
                                            <outlet property="flagImageView" destination="3RA-4y-fql" id="wls-1K-6k6"/>
                                            <outlet property="initialsLabel" destination="M4b-hM-eQA" id="5hI-aI-DBL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GaY-Ch-E5d" firstAttribute="top" secondItem="sn7-KI-kgK" secondAttribute="bottom" id="Ax5-dX-6uz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hPQ-Dh-zC1" secondAttribute="trailing" id="FtG-cl-VXO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sn7-KI-kgK" secondAttribute="trailing" constant="-20" id="Okf-BT-4Ve"/>
                            <constraint firstItem="sn7-KI-kgK" firstAttribute="top" secondItem="hPQ-Dh-zC1" secondAttribute="bottom" id="VGO-xm-Dtm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hPQ-Dh-zC1" secondAttribute="leading" id="hdn-Ne-1MS"/>
                            <constraint firstItem="sn7-KI-kgK" firstAttribute="leading" secondItem="sdV-ec-1QJ" secondAttribute="leadingMargin" constant="-20" id="mqC-Hm-KyU"/>
                            <constraint firstItem="hPQ-Dh-zC1" firstAttribute="top" secondItem="JYl-aO-F8S" secondAttribute="bottom" id="q3E-XE-CtI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Conversão de valor" id="IFG-Su-BHl">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="YX9-hl-2ye">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="convertCurrencies:" destination="4xD-ka-PD8" id="Xtt-WK-KBr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="convertedValuesTableView" destination="sn7-KI-kgK" id="p4y-f9-GDg"/>
                        <outlet property="sourceCurrencyButton" destination="rwk-8b-qOV" id="cYP-GK-EOg"/>
                        <outlet property="valueToConvert" destination="KKc-8j-Pjm" id="RKe-t1-hBI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kaa-ac-q7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120.8000000000002" y="-638.2308845577212"/>
        </scene>
        <!--Buscar moeda-->
        <scene sceneID="SKV-dW-Euc">
            <objects>
                <tableViewController id="5JD-e9-fZW" customClass="CurrencySearchController" customModule="CurrencyBox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="m5q-jU-Bg5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellSearch" id="Z9V-N5-abc">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z9V-N5-abc" id="9Q1-vV-3Wc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5JD-e9-fZW" id="PL9-oy-bV5"/>
                            <outlet property="delegate" destination="5JD-e9-fZW" id="Pje-Ke-dHB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Buscar moeda" id="WEZ-z5-7I0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="iMd-Jb-Trb">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Vfv-D0-CnD" kind="unwind" unwindAction="cancelToValueConversionViewController:" id="4LW-1A-990"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeU-Xs-jms" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Vfv-D0-CnD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3853.5" y="-655"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WDZ-Vb-tNB">
            <objects>
                <tabBarController id="WEY-EL-auX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="n0Y-ux-Cj9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BxZ-dz-dk5" kind="relationship" relationship="viewControllers" id="bxW-NJ-oIO"/>
                        <segue destination="uAE-UR-BfR" kind="relationship" relationship="viewControllers" id="Srz-9a-9yv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Rq-mF-JAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="-366"/>
        </scene>
        <!--Moedas Favoritas-->
        <scene sceneID="Wnn-tE-6fm">
            <objects>
                <tableViewController id="Yvt-eP-w59" customClass="BookmarksController" customModule="CurrencyBox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CRU-lv-I2h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="currencyIdentifier" focusStyle="custom" id="cGd-uK-iKv" customClass="CurrencyCell" customModule="CurrencyBox" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cGd-uK-iKv" id="dTl-n4-Mfn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uk-flag" translatesAutoresizingMaskIntoConstraints="NO" id="nki-so-MgU">
                                            <rect key="frame" x="8" y="1" width="63" height="41.666666666666664"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="nki-so-MgU" secondAttribute="height" multiplier="3:2" id="jyH-Da-J0q"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GBP (Great Britain Pound)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulh-Cv-y9r">
                                            <rect key="frame" x="79" y="1" width="327" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ulh-Cv-y9r" secondAttribute="bottom" constant="-5" id="6ix-6C-ja6"/>
                                        <constraint firstItem="Ulh-Cv-y9r" firstAttribute="leading" secondItem="nki-so-MgU" secondAttribute="trailing" constant="8" id="DVE-zw-BKF"/>
                                        <constraint firstItem="nki-so-MgU" firstAttribute="leading" secondItem="dTl-n4-Mfn" secondAttribute="leading" constant="8" id="KAY-44-2IP"/>
                                        <constraint firstItem="Ulh-Cv-y9r" firstAttribute="trailing" secondItem="dTl-n4-Mfn" secondAttribute="trailingMargin" id="S8c-BY-Qef"/>
                                        <constraint firstItem="Ulh-Cv-y9r" firstAttribute="top" secondItem="nki-so-MgU" secondAttribute="top" id="aAX-ML-dwg"/>
                                        <constraint firstItem="nki-so-MgU" firstAttribute="top" secondItem="dTl-n4-Mfn" secondAttribute="top" constant="1" id="gSK-5T-jwW"/>
                                        <constraint firstAttribute="bottom" secondItem="nki-so-MgU" secondAttribute="bottom" constant="1" id="j6O-Ba-DzG"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="nki-so-MgU"/>
                                            <exclude reference="Ulh-Cv-y9r"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="nki-so-MgU"/>
                                            <include reference="Ulh-Cv-y9r"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currencyLabel" destination="Ulh-Cv-y9r" id="ETa-Wk-Xr6"/>
                                    <outlet property="flagImageView" destination="nki-so-MgU" id="4eG-hO-x0q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Yvt-eP-w59" id="vJ8-Rg-1EZ"/>
                            <outlet property="delegate" destination="Yvt-eP-w59" id="WhF-Yq-dOE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Moedas Favoritas" id="9Er-lJ-pVA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lN-i4-Dm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135.1999999999998" y="165.06746626686657"/>
        </scene>
        <!--Moedas-->
        <scene sceneID="Jz4-rN-Czg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uAE-UR-BfR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Moedas" image="multiple-currencies" id="zkp-wt-mlf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jyg-Sh-HcL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yvt-eP-w59" kind="relationship" relationship="rootViewController" id="vJI-Un-z1J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdT-2e-CCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="142"/>
        </scene>
        <!--Conversão de valor-->
        <scene sceneID="bo6-9s-sUw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BxZ-dz-dk5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Conversão de valor" image="currency" id="AK0-cJ-543"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pLd-PF-WZo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4xD-ka-PD8" kind="relationship" relationship="rootViewController" id="G0L-QJ-ehC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuM-s0-SHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204.5" y="-638"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YXT-uZ-VH5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q5U-3k-JGO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QEQ-UV-gsM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5JD-e9-fZW" kind="relationship" relationship="rootViewController" id="G5z-b2-hTN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Usa-eD-Pz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985" y="-645"/>
        </scene>
    </scenes>
    <resources>
        <image name="currency" width="25" height="25"/>
        <image name="multiple-currencies" width="25" height="25"/>
        <image name="uk-flag" width="2400" height="1575"/>
    </resources>
</document>
